SUPABASE_URL=https://nnsjtwqthkhhiftdpbqq.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uc2p0d3F0aGtoaGlmdGRwYnFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTczNzkxMSwiZXhwIjoyMDc3MzEzOTExfQ.wB5m3cEAksNvPLXVKZnXZnIeWkMJyBbUX8nNhASfQp0

